<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<title>Agrobiz | Список страниц</title>
	<meta content="" name="author"/>
	<meta content="" name="description"/>
	<meta content="" name="keywords"/>
	<meta content="telephone=no" name="format-detection"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
	<link rel="shortcut icon" href="favicons/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="favicons/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png" />
	
	<link rel="stylesheet" href="css/reset.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/media.css">
</head>
<style>
body {
	background-color: #f0f4f7;
	font-size: 15px;
	color: #2e3669;
	margin: 0;
	padding: 5px 12px;
	box-sizing: border-box;
}
a {
	font-size: 15px;
	color:#2e3669;
	transition: all 0.5s;
	text-decoration: none;
	font-weight: 700;
}
a:hover {
	color: #79b2d9;
}
.pages__title {
	display: inline-block;
	vertical-align: middle;
}
.pages__logo {
	display: inline-block;
	vertical-align: middle;
	margin: 15px;
}
.pages__logo img {
	width: 180px;
}
.pages__list {
	margin: 22px 0;
}
.pages__item {
	list-style: none;
	padding: 5px 0;
}
.pages__spacer {
	padding: 0 10px;
}
.pages__file-name {
	color: #02509d;
}

</style>
<body>
	<div class="pages">
		<div class="pages__logo"><img src="img/logo_agro.svg" alt="logo"></div>
		<ol class="pages__list">
			<li class="pages__item">
				<a href="main.html" class="page-list__link">Главная</a>
				<span class="pages__spacer">—</span><span class="pages__file-name">main.html</span>
			</li>
			<li class="pages__item">
				<a href="catalog-products.html" class="page-list__link">Каталог продукции</a>
				<span class="pages__spacer">—</span><span class="pages__file-name">catalog-products.html</span>
			</li>
			<li class="pages__item">
				<a href="catalog-product_tractors.html" class="page-list__link">Каталог продукции(Тракторы)</a>
				<span class="pages__spacer">—</span><span class="pages__file-name">catalog-product_tractors.html</span>
			</li>
			<li class="pages__item">
				<a href="card.html" class="page-list__link">Пример страницы Трактор</a>
				<span class="pages__spacer">—</span><span class="pages__file-name">card.html</span>
			</li>
			<li class="pages__item">
				<a href="lising.html" class="page-list__link">Лизинг</a>
				<span class="pages__spacer">—</span><span class="pages__file-name">lising.html</span>
			</li>
			<li class="pages__item">
				<a href="contacts.html" class="page-list__link">Контакты</a>
				<span class="pages__spacer">—</span><span class="pages__file-name">contacts.html</span>
			</li>
		</ol>
	</div>
</body>
</html>